In [102]:
import pandas as pd
import numpy as np
from nltk.probability import FreqDist
import warnings
warnings.filterwarnings("ignore")

In [103]:
data=pd.read_csv('naukri_data_science_jobs_india.csv')

In [104]:
data.head(100)

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."
5,Principal Data Scientist,Walmart,Bangalore/Bengaluru,7-12,"Data Science, oral communication, Shell, Pytho..."
6,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"Computer science, cassandra, Machine learning,..."
7,Expert Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",6-9,"team lead, MLT, machine learning, aws, Python,..."
8,Data Scientist,Ericsson,Bangalore/Bengaluru,10-20,"Graphics, Bidding, Google Analytics, Data mana..."
9,Sr Data Scientist / Lead Data Scientist | Geak...,Geakminds Technologies Private Limited,Chennai,5-9,"Machine Learning, Python, Tableau, Azure, GCP,..."
10,Senior Data Scientist - Machine Learning,Global Employees,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",7-12,"Machine learning, IT Skills, Java, Python, Sof..."
11,Data Scientist / Senior Data Scientist,Tredence Analytics Solutions Private Limited,"Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru",2-7,"Time series forecasting, Machine Learning, Sql..."
12,Sr Data Scientist,Target,Bangalore/Bengaluru,2-7,"Computer science, C++, Artificial Intelligence..."
13,Senior Data Scientist,Northface Consultancy Services Private Limited,Bangalore/Bengaluru(Whitefield),3-6,"database knowledge, R, Statistical Programming..."
14,Senior Data Scientist,referral,Bangalore/Bengaluru,2-4,"Computer science, Computer vision, Operations ..."
15,Lead Python Data Scientist,Micello India Pvt Ltd,Bangalore/Bengaluru,8-12,"CI / CD, Algorithms, Data Science, NoSQL, Data..."
16,Senior Data Scientist Grade12,Flipkart,Bangalore/Bengaluru,5-10,"Computer vision, GIT, Machine learning, JIRA, ..."
17,Senior Data Scientist Grade12,Flipkart,Bangalore/Bengaluru,5-7,"data science, E-commerce, Statistics"
18,Sr. Analyst - Applied Data Scientist,Tesco,Bangalore/Bengaluru,3-5,"python, Tableau, Machine Learning, sql, Statis..."
19,Data Scientist V,IGT India,Hyderabad/Secunderabad,1-6,"IT Skills, Python, Data Science, Machine Learn..."
20,"Manager, Data Scientist/AI and Machine Learnin...",Pfizer,Chennai,2-3,"Computer science, data science, Neural network..."
21,Digital-Process Manager-Data Scientist PM,eClerx,Pune,4-6,"Tableau, Data Science, R, Logistic Regression,..."
22,Associate Data Scientist,Eli Lilly and Company,Bangalore/Bengaluru,2-6,"data reporting, Analytical, Pharma, Healthcare..."
23,Senior Data Scientist,Revnomix Solutions LLP,"Mumbai, Pune, Mumbai (All Areas)",5-8,"python, django, java, MySQL, IT Skills, Data S..."
24,Senior Data Scientist,novo,Gurgaon/Gurugram,4-8,"Data management, data science, Cash flow, Data..."
25,Junior Data Analyst/ Scientist- Fresher Position,Sejal Consulting Hub,Remote,0-3,"Data Analysis, C++, Data Visualization, Advanc..."
26,Sr. Clinical Data Programming Scientist,Accenture,Bangalore/Bengaluru,7-11,"SAS, Consulting, Programming, Life sciences, P..."
27,"Manager, Senior Clinical Data Scientist, Clini...",Pfizer,Chennai,4-8,"Data management, EDC, Clinical trials, Data co..."
28,Senior Data Scientist,Michelin,Pune,3-7,"Supply chain, Text mining, Data management, Ma..."
29,Digital-Senior Process Manager- Data Scientist...,eClerx,Pune,8-13,"Tableau, Data Science, R, Logistic Regression,..."
30,Data Scientist,MNR Solutions Pvt. Ltd.,"Pune, Bangalore/Bengaluru",5-10,"Computer vision, PDF, data manipulation, Machi..."
31,Data Scientist - Machine learning AI,Teq Analytics,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",3-8,"Deployment, Tableau, machine learning, Etl Aut..."
32,DATA SCIENTIST,String Bio,Bangalore/Bengaluru,2-7,"Computer science, C++, Operations research, An..."
33,Principal Data Scientist - Digital Marketing,Target,Bangalore/Bengaluru,7-12,"Automation, Product engineering, Operations re..."
34,Manager Applied Data Scientist,Tesco Bengaluru,Bangalore/Bengaluru,3-6,"Microstrategy, Business services, Analytical, ..."
35,Sr Data Scientist and Engineer,Sportism,Chennai,5-8,"machine learning, Tensorflow, BigQuery, SAP, P..."
36,Data Scientist/ Sr Data Scientist,Connexions,Gurgaon/Gurugram,2-6,"Python, Pyspark, credit risk modeling, credit ..."
37,"Manager, Lead Data Scientist (R CoE)",Pfizer,Mumbai,6-8,"Computer science, Networking, Pharma, Machine ..."
38,Data Scientist: Artificial Intelligence,IBM,Bangalore/Bengaluru,3-7,"Training, Enterprise applications, Artificial ..."
39,Data Scientist (AVP & Manager Roles),Barclays Shared Services (BSS),Noida,3-8,"Python, Predictive Modeling, Data Scientist, M..."
40,Principal Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",12-16,"Team Management, MLT, machine learning, Python..."
41,Data Scientist,Genpact,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",5-8,"AWS, IT Skills, Python, Testing, Data Science,..."
42,Data Scientist: Advanced Analytics,IBM,Bangalore/Bengaluru,2-5,"Interpersonal skills, data science, Consulting..."
43,Data Scientist: Artificial Intelligence,IBM,Bangalore/Bengaluru,3-7,"Data migration, Maximo, Enterprise application..."
44,"Data Scientist / Lead Data Engineer (SQL, Azur...",INOVARTECH PRIVATE LIMITED,Hyderabad/Secunderabad(Nanakramguda),7-12,"Power Bi, HDInsight, EMR, ETL, Big Data ecosys..."
45,VP-Data Scientist-AI/ML with Leading Investmen...,SKILLVENTORY,Bangalore/Bengaluru,8-12,"Pytorch, Tensorflow, Data Science, Pyspark, Pr..."
46,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-10,"IT Skills, Testing, Data Science, Machine Lear..."
47,Cognitive/AI Senior Data Scientist,IBM,Bangalore/Bengaluru,4-8,"Automation, Consulting, Machine learning, Anal..."
48,Analyst - Applied Data Scientist,Tesco,Bangalore/Bengaluru,1-2,"python, Tableau, SQL"
49,Research Data Scientist,Mavenir,Bangalore/Bengaluru,4-9,"Machine Learning, Python, IT Skills, Software ..."
50,Freshers For Junior Data Scientist,Aaum Research and Analytics Private Limited,Chennai,0-1,"Statistical Modeling, R Program"
51,Lead - Data Scientist,Applied Materials,Bangalore/Bengaluru,10-15,"data science, Java, Business Intelligence, R, ..."
52,Data Scientist / Analyst,Deutsche Bank,Bangalore/Bengaluru,2-6,"Data analysis, Wealth management, Coding, Proj..."
53,Data Scientist - Machine Learning/APICS,CarbyneTech India,Hyderabad/Secunderabad,3-8,"Machine Learning, Data Science, R, APICS, NLP,..."
54,Data Scientist,Vasta Bio-informatics Pvt ltd,"Thane, Panvel, Navi Mumbai",4-9,"python, Regression, Data Visualization, machin..."
55,Assistant Manager/Manager/Senior Manager - Dat...,Huquo Consulting Pvt. Ltd,"Gurgaon/Gurugram, Bangalore/Bengaluru",2-7,"R, SAS, Data Scientist, analytics, analytical ..."
56,Senior Data Scientist,AVTAR Career Creators,Chennai,4-6,"Data Science, Data Scientist, Data Analysis, D..."
57,Job Opportunity || Data Scientist || HCL Techn...,HCL Technologies,Delhi / NCR,2-7,"machine learning, Python, Caffe, Torch, OpenCV..."
58,Clinical Data Management Scientist,Accenture,Bangalore/Bengaluru,5-8,"SAS, Data management, Consulting, Life science..."
59,Data Scientist: Advanced Analytics,IBM,Kolkata,2-5,"Interpersonal skills, data science, Consulting..."
60,Data Scientist - KONE India Pvt. LTD,KONE,Pune,4-6,"python, R, SQL, IT Skills, Cloud, DevOps, AWS,..."
61,Data Scientist,Ericsson,Noida,5-8,"Graphics, Bidding, Data management, PHP, HTML,..."
62,Data Scientist - Leading Analytics Product Com...,Maestro Headhunters LLP,Mumbai,3-8,"Senior Data Scientist, Regression, Text Mining..."
63,Data Scientist - R/Python,TRH Consultancy Services,Greater Noida,5-10,"Python, R, Data Scientist, Artificial Intellig..."
64,Data Scientist - Machine Learning,Axcess Consultancy Services,Hyderabad/Secunderabad,5-10,"Machine Learning, Data Science, Data Pipeline,..."
65,Sr. Data Scientist,Invesco,Hyderabad/Secunderabad,5-10,"analytical project management, predictive mode..."
66,Sr. Data Scientist,Accumed Practice Management DMCC,Chennai,6-8,"Conceptual modelling, Natural Language Process..."
67,Senior Data Scientist,ContractPodAi,Mumbai,5-9,"Cloud computing, Simulation, Agile scrum, Cont..."
68,Digital-Senior Process Manager- Data Scientist...,eClerx,Pune,8-13,"data visualization tools, IT Skills, Python, D..."
69,Senior Data Scientist,ICERTIS Solutions,Pune,10-12,"IT Skills, Python, Data Science, Machine Learn..."
70,Sr Data Scientist,Oportun Inc,Chennai,5-9,"Computer science, Administration, Logistic reg..."
71,Data Scientist,PayPal,Chennai,3-8,"Unix, Operations research, SAS, Data managemen..."
72,Data Scientist/ Analyst Specialist,TransOrg Solutions Services (P) Ltd.,"Noida, New Delhi, Gurgaon/Gurugram, Delhi / NC...",1-4,"Machine Learning, Python, SQL, R, Logistic Reg..."
73,Data Scientist (freelance),2Coms,"Bangalore/Bengaluru, Bangalore North",3-8,Data Scientist
74,Data Scientist,M/S NILE,Bangalore/Bengaluru,4-8,"Java, python, NLP, MySQL, Machine Learning, De..."
75,Data Scientist,ZOLVE INNOVATIONS PRIVATE LIMITED,Bangalore/Bengaluru(Bellandur),2-5,"Data Science, Pyspark, Algorithms, Machine Lea..."
76,Rolls-Royce Data Labs : Data Scientist,Rolls Royce,Bangalore/Bengaluru,3-5,"Matplotlib, Azure, GIT, Linux, Docker, Pandas,..."
77,Data Scientist,Applied Materials,Bangalore/Bengaluru,7-10,"data science, CNN, LSTM, numpy, Machine Learni..."
78,Staff Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"Product management, Data analysis, Image proce..."
79,Data Scientist,VISA,Bangalore/Bengaluru,3-7,"Hadoop, IT Skills, Data Science, Computer scie..."
80,Data Scientist: Artificial Intelligence,IBM,Bangalore/Bengaluru,10-12,"Scheduling, big data, Unix shell scripting, SQ..."
81,Data Scientist: Artificial Intelligence,IBM,Bangalore/Bengaluru,6-11,"Scheduling, big data, Unix shell scripting, SQ..."
82,Staff Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Data Science, Machine Learning, Big..."
83,Data Scientist,CRED,Bangalore/Bengaluru,1-5,"Health insurance, Data analysis, Statistical m..."
84,Data Scientist / Machine learning Engineer- Py...,Leading US MNC into Analytics,"Gurgaon/Gurugram, Bangalore/Bengaluru, Delhi /...",2-7,"machine learning, IT Skills, Data Science, pyt..."
85,Senior/ Lead Data Scientist - Market Mix Model...,BLEND360 INDIA PRIVATE LIMITED,Hyderabad/Secunderabad,3-8,"Data Scientist, Market Mix Modelling, IT Skill..."
86,Data Scientist-Client Engineering,IBM,Mumbai,5-10,"Consulting, Machine learning, Healthcare, Pres..."
87,Sr. Data Scientist,HUDSON'S BAY SERVICES PRIVATE LIMITED,Bangalore/Bengaluru,4-9,"python, machine learning, Artificial Intelligence"
88,Sr Data Scientist,Target,Bangalore/Bengaluru,4-9,"Supply chain, Computer science, Data analysis,..."
89,Senior Data Scientist -Python+ML(5-7 years),Knowledge Foundry Business Solutions Pvt. Ltd.,Bangalore/Bengaluru,5-7,"python, Web Framework, Machine Learning, tenso..."
90,Hiring Senior Data Scientist - AI ( Remote) ||...,Hanu Software Solutions,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",13-20,"Data Science, Artificial Intelligence, azure, ..."
91,Senior Data Scientist,Course5,"Bangalore/Bengaluru, Mumbai (All Areas)",5-9,"statistics, Supply chain, gcp, aws"
92,Data Scientist Opportunity with PayU - Diversi...,PayU,"Gurgaon/Gurugram, Bangalore/Bengaluru, Mumbai ...",2-7,"python, Django, pytorch, Text Mining, Predicti..."
93,Data Scientist 1,PayPal,Bangalore/Bengaluru,4-8,"Data analysis, Sales operations, Consulting, M..."
94,Data Scientist: Advanced Analytics,IBM,Bangalore/Bengaluru,3-7,"IVR, Enterprise applications, Open source, LEX..."
95,Data Scientist: Advanced Analytics,IBM,Bangalore/Bengaluru,3-7,"Interpersonal skills, Javascript, Open source,..."
96,Data Scientist: Artificial Intelligence,IBM,Bangalore/Bengaluru,3-7,"Enterprise applications, Open source, AWS, Ana..."
97,Data Scientist: Artificial Intelligence,IBM,Bangalore/Bengaluru,3-7,"IVR, Enterprise applications, Artificial Intel..."
98,Data Scientist,Ashkom Media India Private Limited,"Noida, Bangalore/Bengaluru",3-6,"cloud, Hive, python, Hadoop, Big Data"
99,Associate Data Scientist,IDFC FIRST Bank,"Mumbai, Pune, Bangalore/Bengaluru, Mumbai",3-7,"Economics, stats Graduate, Data scientist, Mac..."

In [105]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12000 entries, 0 to 11999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job_Role            12000 non-null  object
 1   Company             12000 non-null  object
 2   Location            12000 non-null  object
 3   Job Experience      12000 non-null  object
 4   Skills/Description  12000 non-null  object
dtypes: object(5)
memory usage: 468.9+ KB

## EDA and Data Cleaning

Looking first at the Job Role

In [106]:

data.Job_Role.value_counts()[:10]

Data Engineer                            580
Data Scientist                           505
Data Analyst                             353
Senior Technical Lead (Data Engineer)    276
Senior Data Engineer                     197
Business Analyst                         197
Senior Data Scientist                     97
Azure Data Engineer                       80
Data Engineer: Data Integration           75
Big Data Engineer                         71
Name: Job_Role, dtype: int64

Since there are so many job profiles,we must group them into some mainstream profile only
They are
1)Data Scientist
2)Data Engineer
3)Data Analyst
4)Business Analyst
5)Machine Learning Engineer and many more
We will try to group very general roles first and then gradually move towards specific roles.
For this we will define a function job_roles

In [107]:
def job_roles(j):
    j=str(j)
    if 'data engineer' in j.lower():
        j='Data Engineer'
    elif 'data scientist' in j.lower():
        j='Data Scientist'
    elif 'business analyst' in j.lower() or "business intelligence" in j.lower():
        j='Business Analyst'
    elif 'product analyst' in j.lower():
        j='Product Analyst'
    elif 'data analyst' in j.lower() or 'data analytics' in j.lower():
        j='Data Analyst'
    elif 'annotator' in j.lower() or 'annotation' in j.lower():
        j="Data annotator"
    elif 'machine learning engineer' in j.lower() or 'ml' in j.lower() or 'machine learning' in j.lower():
        j='Machine Learning engineer'
    
    elif 'data science' in j.lower():
        j="Data Science Engineer"
    elif 'python' in j.lower():
        j="Python Developer"
    elif 'ops' in j.lower():
        j="ML OPS Engineer"
    elif 'cloud' in j.lower():
        j="Cloud Engineer"
    elif 'data architect' in j.lower():
        j="Data Architect"
    elif 'AI' in j or "artificial intelligence" in j.lower():
        j="AI Engineer"
    elif 'hadoop' in j.lower():
        j="Hadoop developer"
    else:
        j='Others'
    return j

In [108]:
data.Job_Role=data.Job_Role.apply(job_roles)

Since other section mostly contains Non Data Science Profiles such as software engineers ,managers etc So 
dropping these rows

In [109]:
data.drop(data[data['Job_Role'] == "Others"].index, inplace = True)

## Working with Company

In [110]:
#data.Company.value_counts()
##No duplicates observed

## Location

In [111]:
#data['Location'].value_counts()
#Since most of the cities are in a list what we can do is extract the first city only

In [112]:
data['Location']=data['Location'].apply(lambda x:x.split('/')[0])
data['Location']=data['Location'].apply(lambda x:x.split(',')[0])
data['Location']=data['Location'].apply(lambda x:x.split('(')[0])

In [113]:
#data['Location'].value_counts()

In [114]:
#Since there are some multiple values in Location column due to different sets of upper and lower case
#they need to be resolved

In [115]:
data['Location']=data['Location'].apply(lambda x:x.lower())
data['Location']=data['Location'].apply(lambda x:x.capitalize())

In [116]:
#data.Location.value_counts()

In [117]:
#Since there are also some remote jobs present.So making a new column for that

In [118]:
data['Remote']=data['Location'].apply(lambda x:'Remote' if x=="Remote" else "On Site")

## Working with Job Experience

In [119]:
pd.options.display.max_rows=None
#data['Job Experience'].value_counts()

In [120]:

#There are a few rows where the Job experience is in incorrect form
data.drop(data[data["Job Experience"] == '18 May'].index, inplace = True)
data.drop(data[data["Job Experience"] == '12 May - 21 May'].index, inplace = True)
data.drop(data[data["Job Experience"] == '16 May - 22 May'].index, inplace = True)
data.drop(data[data["Job Experience"] == 'B.Tech/B.E.'].index, inplace = True)

In [121]:
#data['Job Experience'].value_counts()

In [122]:
data['Minimum Experience required']=data['Job Experience'].apply(lambda x:x.split('-')[0])

## Working with skills required/Description

In [123]:
#data['Skills/Description'].value_counts()

Creating a separate dataframe to store top skills required for a particular dataframe

In [124]:
dataframe = pd.DataFrame()
for job in list(data['Job_Role'].unique()):
    df1 = data[data['Job_Role']==job]
    skill = [skill.lower() for skills in df1['Skills/Description'] for skill in skills.split(', ') if skill != 'IT Skills']
    skills_to_remove=['data analysis','analytical','data analysis','data analyst','data analytics','data science']
    for i in skill:
        if i in skills_to_remove:
            skill.remove(i)
    fdist = FreqDist(skill)
    fdist_df=pd.DataFrame(list(dict(fdist).items()), columns=['skill', 'count'])
    fdist_df= fdist_df.sort_values(by='count', ascending=False)[:10]
    fdist_df = fdist_df.assign(Job_Role=job)
    dataframe=dataframe.append(fdist_df)

In [125]:
dataframe=dataframe.reset_index()

In [126]:
dataframe=dataframe.drop(['index'],axis=1)

In [127]:
dataframe=dataframe.pivot(index="Job_Role",columns="skill",values="count")
dataframe=dataframe.fillna(0)

In [133]:
dataframe

skill,agile,ai,analytics,artificial intelligence,automation,aws,azure,banking,big data,business analysis,...,project management,python,r,scala,spark,sql,startup,tableau,team lead,testing
Job_Role,,,,,,,,,,,,,,,,,,,,,
AI Engineer,0.0,5.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Business Analyst,0.0,0.0,70.0,0.0,0.0,0.0,0.0,0.0,0.0,183.0,...,94.0,72.0,0.0,0.0,0.0,105.0,0.0,86.0,0.0,0.0
Cloud Engineer,14.0,0.0,0.0,0.0,0.0,18.0,17.0,0.0,16.0,0.0,...,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Data Analyst,0.0,0.0,98.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,217.0,0.0,0.0,0.0,222.0,0.0,170.0,0.0,0.0
Data Architect,0.0,0.0,0.0,0.0,0.0,13.0,16.0,0.0,27.0,0.0,...,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Data Engineer,376.0,0.0,0.0,0.0,0.0,535.0,382.0,0.0,621.0,0.0,...,0.0,1212.0,0.0,350.0,591.0,541.0,0.0,0.0,0.0,0.0
Data Science Engineer,0.0,0.0,47.0,52.0,0.0,0.0,0.0,0.0,34.0,0.0,...,0.0,135.0,30.0,0.0,0.0,31.0,0.0,0.0,0.0,0.0
Data Scientist,0.0,0.0,135.0,151.0,0.0,0.0,0.0,0.0,131.0,0.0,...,0.0,598.0,167.0,0.0,0.0,200.0,0.0,0.0,0.0,0.0
Data annotator,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
Hadoop developer,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,36.0,0.0,...,0.0,14.0,0.0,11.0,23.0,0.0,0.0,0.0,0.0,0.0
ML OPS Engineer,0.0,0.0,0.0,0.0,11.0,18.0,11.0,0.0,11.0,0.0,...,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Machine Learning engineer,0.0,0.0,0.0,26.0,0.0,18.0,0.0,0.0,22.0,0.0,...,0.0,82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Product Analyst,9.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,13.0,0.0,0.0,0.0,19.0,0.0,11.0,0.0,0.0
Python Developer,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,26.0,0.0,...,0.0,176.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0

In [128]:
data.head()

,Job_Role,Company,Location,Job Experience,Skills/Description,Remote,Minimum Experience required
0,Data Scientist,UPL,Bangalore,3-6,"python, MLT, statistical modeling, machine lea...",On Site,3
1,Data Scientist,Walmart,Bangalore,5-9,"Data Science, Machine learning, Python, Azure,...",On Site,5
2,Data Scientist,SAP India Pvt.Ltd,Bangalore,5-10,"Python, IT Skills, Testing, Cloud, Product Man...",On Site,5
3,Data Scientist,UPL,Bangalore,1-4,"python, machine learning, Data Science, data a...",On Site,1
4,Data Scientist,Walmart,Bangalore,4-8,"IT Skills, Python, Data Science, Machine Learn...",On Site,4

In [129]:
## Removing irrelevent columns

In [130]:
data=data.drop(['Job Experience','Skills/Description'],axis=1)

In [131]:
dataframe

skill,agile,ai,analytics,artificial intelligence,automation,aws,azure,banking,big data,business analysis,...,project management,python,r,scala,spark,sql,startup,tableau,team lead,testing
Job_Role,,,,,,,,,,,,,,,,,,,,,
AI Engineer,0.0,5.0,0.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Business Analyst,0.0,0.0,70.0,0.0,0.0,0.0,0.0,0.0,0.0,183.0,...,94.0,72.0,0.0,0.0,0.0,105.0,0.0,86.0,0.0,0.0
Cloud Engineer,14.0,0.0,0.0,0.0,0.0,18.0,17.0,0.0,16.0,0.0,...,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Data Analyst,0.0,0.0,98.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,217.0,0.0,0.0,0.0,222.0,0.0,170.0,0.0,0.0
Data Architect,0.0,0.0,0.0,0.0,0.0,13.0,16.0,0.0,27.0,0.0,...,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Data Engineer,376.0,0.0,0.0,0.0,0.0,535.0,382.0,0.0,621.0,0.0,...,0.0,1212.0,0.0,350.0,591.0,541.0,0.0,0.0,0.0,0.0
Data Science Engineer,0.0,0.0,47.0,52.0,0.0,0.0,0.0,0.0,34.0,0.0,...,0.0,135.0,30.0,0.0,0.0,31.0,0.0,0.0,0.0,0.0
Data Scientist,0.0,0.0,135.0,151.0,0.0,0.0,0.0,0.0,131.0,0.0,...,0.0,598.0,167.0,0.0,0.0,200.0,0.0,0.0,0.0,0.0
Data annotator,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
Hadoop developer,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,36.0,0.0,...,0.0,14.0,0.0,11.0,23.0,0.0,0.0,0.0,0.0,0.0
ML OPS Engineer,0.0,0.0,0.0,0.0,11.0,18.0,11.0,0.0,11.0,0.0,...,0.0,24.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Machine Learning engineer,0.0,0.0,0.0,26.0,0.0,18.0,0.0,0.0,22.0,0.0,...,0.0,82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Product Analyst,9.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,13.0,0.0,0.0,0.0,19.0,0.0,11.0,0.0,0.0
Python Developer,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,26.0,0.0,...,0.0,176.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0

In [134]:
## Saving the final two dataframe in an excel file

In [135]:
dataframe.to_excel("Frequency_distribution.xlsx")

In [136]:
data.to_excel("Job_Analyis.xlsx")